{
  "rewrites": [
    {
      "source": "/img/:path*",
      "destination": "https://digitaldriftnew.netlify.app/images/:path*"
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/thumbs/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
